<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile_menu"
        android:title="Profile"
        app:showAsAction="never"
        />

    <item android:id="@+id/map_menu"
        android:title="View Location"
        app:showAsAction="never"/>

    <item android:id="@+id/missing_person_menu"
        android:title="Missing Person"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/add_person_sub_menu"
                android:title="Add"
                app:showAsAction="never"/>

            <item android:id="@+id/view_list_sub_menu"
                android:title="View List"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/code_menu"
        android:title="App Code"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/my_code_sub_menu"
                android:title="My Code"
                app:showAsAction="never"/>

            <item android:id="@+id/add_friend_sub_menu"
                android:title="Add Friend"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>