<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <Button
        android:id="@+id/emergency"
        android:layout_width="289dp"
        android:layout_height="402dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="298dp"
        android:text="Emergency"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:backgroundTint="#ff9966"
        />

    <Button
        android:id="@+id/h999"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="168dp"
        android:text="999"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:backgroundTint="#ff9966"
        />

    <Button
        android:id="@+id/h109"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="168dp"
        android:text="109"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:backgroundTint="#ff9966"/>

</RelativeLayout>