<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10"
    app:layout_constraintTop_toTopOf="parent"
    android:textColor="@color/bg"

    tools:context=".Profile">

<!--    <TextView-->
<!--        android:id="@+id/profile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1.0"-->
<!--        android:padding="15dp"-->
<!--        android:text="PROFILE"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="28sp" />-->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="12dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="12dp"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="12dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/uphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="15dp"
        android:text="Your Phone Number"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="15dp"
        android:text="Code"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="12dp"
        android:text="******"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Your Emergency Numbers"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="15dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/n3"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="UPDATE"
    android:textSize="20dp"
    android:layout_weight="1.0"
    android:textColor="@color/black"
    android:id="@+id/profile_update"
/>
</LinearLayout>