<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SignUp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/login_background"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

                <!--        <TextView-->
                <!--            android:id="@+id/signup"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginBottom="15dp"-->
                <!--            android:text="SIGN UP"-->
                <!--            android:textAlignment="center"-->
                <!--            android:textColor="#000"-->
                <!--            android:textSize="28sp"-->
                <!--            />-->
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Age"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/uphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Phone: 01XXXXXXXXX"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/password"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/c_password"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confrim Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Three Emergency Numbers"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/n1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Number 1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    />

                <EditText
                    android:id="@+id/n2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Number 2"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/n3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_marginBottom="15sp"
                    android:hint="Number 3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    />


                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="SIGN UP"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>