<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/search_icon"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:drawableStart="@drawable/search_icon"
        />
    <EditText
        android:id="@+id/missing_person_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:hint="Search"
        android:layout_toEndOf="@id/search_icon"
        android:layout_marginStart="5dp"

/>
    <ListView
        android:id="@+id/missing_list"
        android:layout_below="@id/missing_person_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>